2023-03-22_21:28:04.094513 New file detected: ./testing\dsd
2023-03-22_21:28:04.100518 New file detected: ./testing\dsd
2023-03-22_21:28:07.246902 New file detected: ./testing\dsd
2023-03-22_21:28:07.250905 New file detected: ./testing\dsd
2023-03-22_21:28:07.251907 New file detected: ./testing\dsd
2023-03-22_21:28:21.887918 New file detected: ./testing\dsd
2023-03-22_21:28:21.890922 New file detected: ./testing\dsd
2023-03-22_21:28:23.620915 New file detected: ./testing\dsd
2023-03-22_21:28:23.630924 New file detected: ./testing\dsd
2023-03-22_21:32:48.034824 New file detected: ./testing\fddf
